{% extends 'navbar.html' %}
{% block body %}
<html lang="en">

<head>
  <title>Soccer &mdash; Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <div class="site-wrap">
    <div class="hero overlay" style="background-image: url('static/images/bg_3.jpg');">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 ml-auto">
            {% if user_name %}
                <h1 class="text-white">Hello, {{ user_name }}!</h1>
            {% else %}
                <h1 class="text-white">Hello, Guest!</h1>
            {% endif %}
            <div id="date-countdown"></div>
            <p> strength is main  and rest is meaningless </p>
            <p>
              <a href="ticketbookingpagecall" class="btn btn-primary py-3 px-4 mr-3">Book Ticket</a>
              <a href="players" class="more light">Learn More</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="container">
      

      <div class="row">
        <div class="col-lg-12">
          
          <div class="d-flex team-vs">
            <span class="score">4-1</span>
            <div class="team-1 w-50">
              <div class="team-details w-100 text-center">
                <img src="static/images/logo_1.png" alt="Image" class="img-fluid">
                <h3>India <span>(win)</span></h3>
                <ul class="list-unstyled">
                  <li>Raghu ram (7)</li>
                  <li>vidvan (5)</li>
                  <li>lucky  (10)</li>
                  <li> sunil chhetri (12)</li>
                </ul>
              </div>
            </div>
            <div class="team-2 w-50">
              <div class="team-details w-100 text-center">
                <img src="static/images/logo_2.png" alt="Image" class="img-fluid">
                <h3>Pakistan <span>(loss)</span></h3>
                <ul class="list-unstyled">
                  <li>Mohamhad khaja (3)</li>
                  <li> MS Shariff (8)</li>
                  <li>Masthan  (9)</li>
                  <li>Raj Singh (5)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="latest-news">
      <div class="container">
        <div class="row">
          <div class="col-12 title-section">
            <h2 class="heading">Latest News</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-4">
            <div class="post-entry">
              <a href="#">
                <img src="static/images/img_1.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="caption">
                <div class="caption-inner">
                  <h3 class="mb-3">Romal to stay at India?</h3>
                  <div class="author d-flex align-items-center">
                    <div class="img mb-2 mr-3">
                      <img src="static/images/person_1.jpg" alt="">
                    </div>
                    <div class="text">
                      <h4> Sowmiya</h4>
                      <span>sep 9, 2024 &bullet; </span>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="#">
                <img src="static/images/img_3.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="caption">
                <div class="caption-inner">
                  <h3 class="mb-3">Messi is Great to Win the match?</h3>
                  <div class="author d-flex align-items-center">
                    <div class="img mb-2 mr-3">
                      <img src="static/images/person_1.jpg" alt="">
                    </div>
                    <div class="text">
                      <h4>Sowmiya </h4>
                      <span>sep 9, 2024 &bullet; </span>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="#">
                <img src="static/images/img_2.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="caption">
                <div class="caption-inner">
                  <h3 class="mb-3">Karma return?</h3>
                  <div class="author d-flex align-items-center">
                    <div class="img mb-2 mr-3">
                      <img src="static/images/person_1.jpg" alt="">
                    </div>
                    <div class="text">
                      <h4>Sowmiya </h4>
                      <span>sep 19, 2024 &bullet; </span>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <div class="site-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="widget-next-match">
              <div class="widget-title">
                <h3>Next Match</h3>
              </div>
              <div class="widget-body mb-3">
                <div class="widget-vs">
                  <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                    <div class="team-1 text-center">
                      <img src="static/images/logo_1.png" alt="Image">
                      <h3>India</h3>
                    </div>
                    <div>
                      <span class="vs"><span>VS</span></span>
                    </div>
                    <div class="team-2 text-center">
                      <img src="static/images/logo_2.png" alt="Image">
                      <h3>Argentina</h3>
                    </div>
                  </div>
                </div>
              </div>

              <div class="text-center widget-vs-contents mb-4">
                <h4>World Cup League</h4>
                <p class="mb-5">
                  <span class="d-block">june 11th, 2026</span>
                  <span class="d-block">1:30 AM GMT+0</span>
                  <strong class="text-primary">UAE</strong>
                </p>

                <div id="date-countdown2" class="pb-1"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            
            <div class="widget-next-match">
              <table class="table custom-table">
                <thead>
                  <tr>
                    <th>P</th>
                    <th>Team</th>
                    <th>W</th>
                    <th>D</th>
                    <th>L</th>
                    <th>PTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><strong class="text-white">India</strong></td>
                    <td>22</td>
                    <td>3</td>
                    <td>2</td>
                    <td>140</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><strong class="text-white">Argentina</strong></td>
                    <td>22</td>
                    <td>6</td>
                    <td>2</td>
                    <td>140</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><strong class="text-white">portugal</strong></td>
                    <td>22</td>
                    <td>8</td>
                    <td>1</td>
                    <td>180</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><strong class="text-white">French</strong></td>
                    <td>22</td>
                    <td>3</td>
                    <td>2</td>
                    <td>130</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><strong class="text-white">France</strong></td>
                    <td>22</td>
                    <td>7</td>
                    <td>7</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><strong class="text-white">Raghuram</strong></td>
                    <td>22</td>
                    <td>4</td>
                    <td>0</td>
                    <td>130</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><strong class="text-white">China</strong></td>
                    <td>22</td>
                    <td>1</td>
                    <td>2</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td><strong class="text-white">Iran</strong></td>
                    <td>22</td>
                    <td>3</td>
                    <td>3</td>
                    <td>90</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </div> <!-- .site-section -->


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-6 title-section">
            <h2 class="heading">Videos</h2>
          </div>
          <div class="col-6 text-right">
            <div class="custom-nav">
            <a href="#" class="js-custom-prev-v2"><span class="icon-keyboard_arrow_left"></span></a>
            <span></span>
            <a href="#" class="js-custom-next-v2"><span class="icon-keyboard_arrow_right"></span></a>
            </div>
          </div>
        </div>


        <div class="owl-4-slider owl-carousel">
          <div class="item">
            <div class="video-media">
              <img src="static/images/img_1.jpg" alt="Image" class="img-fluid">
              <a href="https://vimeo.com/139714818" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Dogba set for Juvendu return?</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="static/images/img_2.jpg" alt="Image" class="img-fluid">
              <a href="https://vimeo.com/139714818" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Kai Nets Double To Secure Comfortable Away Win</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="static/images/img_3.jpg" alt="Image" class="img-fluid">
              <a href="https://vimeo.com/139714818" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Romolu to stay at Real Nadrid?</h3>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="video-media">
              <img src="static/images/img_1.jpg" alt="Image" class="img-fluid">
              <a href="https://vimeo.com/139714818" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Dogba set for Juvendu return?</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="static/images/img_2.jpg" alt="Image" class="img-fluid">
              <a href="https://vimeo.com/139714818" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Kai Nets Double To Secure Comfortable Away Win</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="static/images/img_3.jpg" alt="Image" class="img-fluid">
              <a href="https://vimeo.com/139714818" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Romolu to stay at Real Nadrid?</h3>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>
  <!-- .site-wrap -->

{% include 'footer.html' %}
</body>

</html>
{% endblock %}
