{% load static %}
<html>
<head>
    <title>Sign up and sign in form</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  * {
  box-sizing: border-box;
}
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.bg-image {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
}
  .wrapper{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
  }
  .container{
      border-radius: 10px;
      box-shadow: -5px -5px 10px #fff,
                  5px 5px 10px #babebc;
      position: absolute;
      width: 768px;
      min-height: 650px;
      overflow: hidden;
  }
  form{
      background: #ebecf0;
      display: flex;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      justify-content: center;
      align-items: center;
  }
  form input{
      background: #eee;
      padding: 16px;
      margin: 8px 0;
      width: 85%;
      border: 0;
      outline: none;
      border-radius: 20px;
      box-shadow: inset 7px 2px 10px #babebc,
                  inset -5px -5px 12px #fff;
  }
  select{
      background: #eee;
      padding: 16px;
      margin: 8px 0;
      width: 85%;
      border: 0;
      outline: none;
      border-radius: 20px;
      box-shadow: inset 7px 2px 10px #babebc,
                  inset -5px -5px 12px #fff;
  }
  button{
      border-radius: 20px;
      border: none;
      outline: none;
      font-size: 12px;
      font-weight: bold;
      padding: 15px 45px;
      margin: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
      transition: transform 80ms ease-in;
  }
  .form_btn{
      box-shadow: -5px -5px 10px #fff,
                  5px 5px 8px #babebc;

  }
  .form_btn:active{
      box-shadow: inset 1px 1px 2px #babebc,
                  inset -1px -1px 2px #fff;
  }
  .overlay_btn{
      background-color: #b650b6;
      color: #fff;
      box-shadow: -5px -5px 10px #1f1a27,
                  5px 5px 8px #b650b6;
                  }
  .sign-in-container{
      position: absolute;
      left: 0;
      width: 50%;
      height: 100%;
      transition: all 0.5s;
  }
  .sign-up-container{
      position: absolute;
      left: 0;
      width: 50%;
      height: 100%;
      opacity: 0;
      transition: all 0.5s;
  }
  .overlay-left{
      display: flex;
      flex-direction: column;
      padding: 0 50px;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 0;
      width: 50%;
      height: 100%;
      opacity: 0;
      background-color: #b650b6;
      color: #fff;
      transition: all 0.5s;
  }
  .overlay-right{
      display: flex;
      flex-direction: column;
      padding: 0 50px;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: #b650b6;
      color: #fff;
      transition: all 0.5s;
  }
  .social-links{
      margin: 20px 0;
  }
  form h1{
      font-weight: bold;
      margin: 0;
      color: #000;
  }
  p{
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
  }
  span{
      font-size: 12px;
      color: #000;
      letter-spacing: 0.5px;
      margin-bottom: 10px;
  }
  .social-links div{
      width: 40px;
      height: 40px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      border-radius: 50%;
      box-shadow:  -5px -5px 10px #fff,
                  5px 5px 8px #babebc;
      cursor: pointer;
  }
  .social-links a{
      color: #000;
  }
  .social-links div:active{
      box-shadow:  inset 1px 1px 2px #babebc,
                  inset -1px -1px 2px #fff;
  }
  .social-links a:hover{
      color: rgb(75, 248, 84);
  }

  .container.right-panel-active .sign-in-container{
      transform: translateX(100%);
      opacity: 0;
  }
  .container.right-panel-active .sign-up-container{
      transform: translateX(100%);
      opacity: 1;
      z-index: 2;
  }
  .container.right-panel-active .overlay-left{
      transform: translateX(-100%);
      opacity: 1;
      z-index: 2;
  }
  .container.right-panel-active .overlay-right{
      transform: translateX(-100%);
      opacity: 0;
  }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.back-button {
    position: absolute; /* Position the element absolutely on the page */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
}

.back-button a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 10px 20px;
    border: 2px solid #b650b6;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.back-button a:hover {
    background-color: #b650b6;
    color: white;
}

.back-button i {
    margin-right: 10px;
    font-size: 24px;
}

</style>
<body>
    <div class="bg-image" style="background-image: url('{% static 'images/bg_3.jpg' %}');"></div>
    <div class="wrapper" >
    <div class="back-button">
        <a href="{% url 'index' %}" class="fa fa-arrow-circle-left "> Back to Home </a>
    </div>
        {% if messages %}
        {% for message in messages %}
            {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
        {% endif %}
        <div class="container">
         <div class="sign-up-container">
            <form method="POST" action="{% url 'register' %}">
    {% csrf_token %}
    <input type="text" name="full_name" placeholder="Full Name" required>
    <input type="text" name="username" placeholder="Username" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="password" name="password2" placeholder="Retype Password" required>
    <input type="date" name="dob" placeholder="Date of Birth" required>
    <select name="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
    </select>
    <input type="text" name="phone_number" placeholder="Phone Number" required>
    <input type="text" name="address" placeholder="Address" required>
    <button type="submit">Register</button>
</form>
         </div>
         <div class="sign-in-container">
             <form action="{% url 'login' %}" method="POST">
                 {% csrf_token %}
                 <h1>Sign In</h1>
                 <span>or use your account</span>
                 <input type="text" name="username" placeholder="Username" required>
                 <input type="password" name="password" placeholder="Password" required>
                 <button class="form_btn" type="submit">Sign In</button>
             </form>
         </div>
          <div class="overlay-container">
            <div class="overlay-left">
              <h1>Welcome Back</h1>
              <p>To keep connected with us please login with your personal information</p>
              <button id="signIn" class="overlay_btn">Sign In</button>
            </div>
            <div class="overlay-right">
              <h1>Hello, Friend</h1>
              <p>Enter your personal information and start connect with us</p>
              <button id="signUp" class="overlay_btn">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
      <script>

          const signUpBtn = document.getElementById("signUp");
            const signInBtn = document.getElementById("signIn");
            const container = document.querySelector(".container");

            signUpBtn.addEventListener("click",() =>{
                container.classList.add("right-panel-active");

            })
            signInBtn.addEventListener("click",() =>{
                container.classList.remove("right-panel-active")
            })

      </script>

</body>
</html>